(DISCLAIMER: Believe Distribution Services, a third-party music distribution company, is solely responsible for the ads that appear in the video. To bypass these ads, please feel free to download this album to your computer.) Composer: Agustín Barrios (1885-1944). Guitarist: Jesus Castro Balbi. Album: Classics of the Americas, Vol. 3: Paraguay. Opus 111 (1992). Track list below. Enjoy the music!

[0:00] Aconquija (Suite Andina)
[3:17] Aire de zamba (Suite Andina)
[5:42] Prelude in G minor, (Opus 5, No.1)
[8:18] Waltz in D minor (Opus 8, No. 3)
[12:03] Waltz in G major (Opus 8, No. 4)
[16:01] Mazurka Appassionata (Impassioned Mazurka)
[21:00] Las Abejas (The Bees)
[22:56] Romanza en imitación al violoncello (Romance in Imitation of the Cello)
[25:51] Un Sueño en la Floresta (The Dream in the Forest)
[32:30] La Catedral: Introducción
[34:26] La Catedral: Andante religoso
[36:16] La Catedral: Allegro
[39:14] Oración (Prayer)
[42:24] Caazapá (Popular Paraguayan Song)
[45:37] Danza Paraguaya
[48:45] Julia Florida (Barcarola)
[51:49] Chôro da Saudade (Nostalgic Chôro)
[56:45] Estudio de Concierto
[59:13] Prelude in C minor
[1:01:22] Una Limosna por el Amor de Dios (Alms for the Love of God), San Salvador, May 1944