Provided to YouTube by Bluebird/Legacy

All The Things You Are · Artie Shaw & His Orchestra · Helen Forrest

The Essential Artie Shaw

℗ Recorded Prior to 1972. All Rights Reserved by BMG Music

Released on: 2005-06-28

Composer: Jerome Kern
Lyricist: Oscar Hammerstein II
Clarinet, Conductor: Artie Shaw
Trumpet: Chuck Peterson
Trumpet: Harry Geller
Trumpet: Bernie Privin
Trombone: George Arus
Trombone: Les Jenkins
Trombone: Harry Rodgers
Alto  Saxophone: Les Robinson
Alto  Saxophone: Hank Freeman
Tenor  Saxophone: Tony Pastor
Tenor  Saxophone: George Auld
Piano: Bob Kitsis
Guitar: Al Avola
Bass: Sid Weiss
Drums: Buddy Rich

Auto-generated by YouTube.