Provided to YouTube by Universal Music Group

Boys Do Fall In Love · Robin Gibb

Secret Agent

℗ A UMC Recording; ℗ 1984 The Estate Of Robin Gibb, under exclusive license to Universal Music Operations Limited

Released on: 1984-07-01

Associated  Performer, Background  Vocalist: Arlene Gold
Associated  Performer, Background  Vocalist: Audrey Wheeler
Associated  Performer, Background  Vocalist: Cynthia Lynn Mizelle
Associated  Performer, Background  Vocalist: Evan Rogers
Associated  Performer, Background  Vocalist: Lari White
Associated  Performer, Background  Vocalist: Lori Ellsworth
Studio  Personnel, Engineer: Dennis Hetzendorfer
Studio  Personnel, Asst.  Recording  Engineer: Richard Achor
Studio  Personnel, Mastering  Engineer: Michael Fuller
Associated  Performer, Guitar, Background  Vocalist: Jimi Tunnell
Producer: Christopher Maynard Barbosa
Producer: Mark Liggett
Producer, Associated  Performer, Vocals, Keyboards, Synthesizer  Programming: Maurice Ernest Gibb
Producer, Associated  Performer, Vocals: Robin Hugh Gibb
Composer  Lyricist: Maurice Gibb
Composer  Lyricist: Robin Gibb

Auto-generated by YouTube.