01. Smalltown Boy 
02. Don't Leave Me This Way 4:58
03. Why? 9:32
04. You Make Me Feel (Mighty Real) 13:30
05. Disenchanted 17:27
06. Never Can Say Goodbye 21:38
07. So Cold The Night 26:06
08. To Love Somebody 30:48
09. There's More To Love (Than Boy Meets Girl) 35:02
10. Comment Te Dire Adieu 38:56
11. You Are My World 42:32
12. I Feel Love, Johnny Remember Me 47:04
13. Tomorrow 52:53
14. Hurt So Good 57:41
15. Read My Lips (Enough Is Enough) 01:06:21
16. For A Friend 01:10:59
17. Ain't Necessarily So .......