Provided to YouTube by Universal Music Group

Liszt: Tre Sonetti di Petrarca, S. 270 - 3. I' vidi in terra · Dietrich Fischer-Dieskau · Daniel Barenboim · Franz Liszt

The Liszt Collection

℗ 1981 Deutsche Grammophon GmbH, Berlin

Released on: 2011-01-01

Producer, Executive  Producer, Recording  Producer: Cord Garben
Studio  Personnel, Balance  Engineer: Karl-August Naegler
Studio  Personnel, Recording  Engineer, Editor: Jürgen Bulgrin
Composer: Franz Liszt
Author: Francesco Petrarca

Auto-generated by YouTube.