Provided to YouTube by Universal Music Group

Liszt: Die Legende von der Heiligen Elisabeth / 3. Die Kreuzritter - Ins heil'ge land, ins Palmenland · Siegfried Heinrich · Radio-Sinfonieorchester Warschau · Hersfelder Festspielchor · Frankfurter und Marburger Konzertchor · Franz Liszt

The Liszt Collection

℗ 1992 Universal Music Classics & Jazz, a division of Universal Music GmbH

Released on: 2011-01-01

Studio  Personnel, Recording  Engineer: H.-M. Kissing
Studio  Personnel, Recording  Engineer: Lutz Wildner
Author: Otto Roquette
Composer: Franz Liszt

Auto-generated by YouTube.