Peter Bogdanovich had a great soundtrack for his 1973 movie "Paper Moon."  I have taken a few songs from the soundtrack and interspersed them with a some tracks that would have also been on the radio around the time that Mose and Addie were traveling around the Midwest.  Enjoy!

00:00 "Crazy 'Bout My Girl" - Frank Parker with The Paramount Publix Orchestra
02:49 "Puttin' On The Ritz" - The Danford Sisters with Webster's Yale Collegians
05:43 "San" -  Alabama Red Peppers
08:29 "Loveable" - Richard Barry with Enric Madriguera and His Hotel Biltmore Orchestra
12:01 "Them There Eyes" - The Rhythm Boys with Gus Arnheim and His Cocoanut Grove Orchestra
15:36 "About a Quarter to Nine" - Jimmy Farrell with Ozzie Nelson and His Orchestra
18:45 "I'm In The Market For You" - Fred MacMurray (Mr. Flubber, himself) with George Olsen and His Music
21:43 "If I Had a Talking Picture of You" - Don Howard with Johnny Hamp's Kentucky Serenaders
24:20 "(It Will Have to Do) Until the Real Thing Comes Along" - Larry Stewart with Leo Reisman and His Orchestra
27:21 "Georgia Pines" - The Georgia Magpies with Marlow Hardy and His Alabamians
30:11 "Masculine Women & Feminine Men" - Ramon Newton with The Savoy Havana Band
32:49 "Let's Misbehave" Phil Saxe with Irving Aaronson and His Commanders
35:39 "It's Only A Paper Moon" - Peggy Healy with Paul Whiteman and His Orchestra
39:01 "On My Mind" - Eric Wilson and his Band
41:52 "Parkin' In The Moonlight" - Elmer Feldkamp with The Dorsey Brothers
44:47 "Guilty" - The Paull Sisters with Phil Spitalny Music
47:20 "Happy Days are Here Again" Lou Levin with Leo Reisman and His Orchestra
50:00 "Thanks" - Bing Crosby with Jimmy Grier and His Orchestra
53:10 "With a Smile and A Song" - Carmen Lombardo with Guy Lombardo and His Royal Canadians
56:00 "Riverboat Shuffle" - Alabama Red Peppers
58:35 "I Get The Blues When It Rains" - Irving Kaufman with Fred Rich and His Orchestra

"There's a sucker born every minute," and don't you forget it!