Pyotr Ilyich Tchaikovsky (Russian: Пётр Ильи́ч Чайко́вский; tr. Pëtr Il'ič Čajkovskij; 25 April/7 May 1840 – 25 October/6 November 1893),  often anglicized as Peter Ilyich Tchaikovsky, was a Russian composer of the late-Romantic period, some of whose works are among the most popular music in the classical repertoire. He was the first Russian composer whose music made a lasting impression internationally, bolstered by his appearances as a guest conductor in Europe and the United States. Tchaikovsky was honored in 1884, by Emperor Alexander III, and awarded a lifetime pension.

Please support my channel:
https://ko-fi.com/bartjebartmans

Piano Concerto No. 2, Op. 44 (1879-1880)
Dedicated to Nikolai Rubinstein

1. Allegro brillante e molto vivace (0:00)
2. Andante non troppo (19:54)
3. Allegro con fuoco (34:21)

Mikhail Pletnev, piano and the Philharmonia Orchestra conducted by Vladimir Fedoseyev

The concerto was written in 1879–1880 and dedicated to Nikolai Rubinstein, who had insisted he be allowed to perform it at the premiere as a way of making up for his harsh criticism of Tchaikovsky's First Piano Concerto. But Rubinstein was destined never to play it, as he died in March 1881, and the work has never attained much popularity.

The premiere performance took place in New York City, on 12 November 1881. The soloist was Madeline Schiller, and Theodore Thomas conducted the New York Philharmonic orchestra. The first Russian performance was in Moscow in May 1882,  conducted by Anton Rubinstein with Tchaikovsky's pupil, Sergei Taneyev, at the piano.

The second movement contains prominent solos for the violin and cello, making the work in effect a concerto for piano trio and orchestra briefly, though a once-popular edition by Alexander Siloti removed large sections of the work, including those solos. Siloti initially proposed a number of changes to the score, but Tchaikovsky resisted these ideas. As time progressed, however, he did agree to certain changes. However, the version that Siloti published in 1897, four years after Tchaikovsky's death, included cuts and transpositions with which Tchaikovsky had strongly disagreed. Nevertheless, the Siloti version became the standard version for many years. Pletnev uses the Urtext (A version) with a cut at the end of the 2nd movement. 

Also noteworthy is the degree of segregation of orchestra and soloist, especially in the opening movement. Tchaikovsky had told his close friend Hermann Laroche many years earlier that he would never write a piano concerto because he could not tolerate the sound of piano and orchestra playing together. Though he handled this well enough in the First Piano Concerto, he would increasingly intersperse cadenza-like passages for the soloist in the movements of his later works for piano and orchestra. For listeners trying to orient themselves through this concerto, those passages, with their abrupt switch between piano and supporting instruments, make it easier.